apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities
  description: Toutes les entités du catalogue Backstage pour la banque.
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/domaine-gestion-comptes.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/sous-domaine-comptes-courants.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/projet-plateforme-comptes-courants.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/api-gestion-comptes.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/service-transaction.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/batch-reconciliation.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/front-web-comptes.yaml
    - https://raw.githubusercontent.com/younes-bami/backstage/master/entities/teams.yaml




