apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: awb-entities
spec:
  targets:
    - ./organization.yaml
    - ./domains.yaml
    - ./systems.yaml
    - ./tools.yaml
    - ./locations.yaml
