apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: domaine-gestion-comptes
  description: Domaine pour la gestion des comptes.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/domaine-gestion-comptes.yaml
  rules:
    - allow: [Domain]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sous-domaine-comptes-courants
  description: Sous-domaine des comptes courants.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/sous-domaine-comptes-courants.yaml
  rules:
    - allow: [Domain]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: projet-plateforme-comptes-courants
  description: Projet pour la plateforme des comptes courants.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/projet-plateforme-comptes-courants.yaml
  rules:
    - allow: [Component, API, System]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: api-gestion-comptes
  description: API de gestion des comptes.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/api-gestion-comptes.yaml
  rules:
    - allow: [API]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: service-transaction
  description: Service de transaction pour la gestion des comptes.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/service-transaction.yaml
  rules:
    - allow: [Service]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: batch-reconciliation
  description: Batch pour la réconciliation des comptes.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/batch-reconciliation.yaml
  rules:
    - allow: [Batch]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: front-web-comptes
  description: Interface utilisateur pour la gestion des comptes.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/front-web-comptes.yaml
  rules:
    - allow: [Component]

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teams
  description: Groupes et équipes pour le projet.
spec:
  type: url
  target: https://raw.githubusercontent.com/younes-bami/backstage/master/entities/teams.yaml
  rules:
    - allow: [Group]
