apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: john-doe
  namespace: default
  description: Développeur au sein de l'équipe.
spec:
  profile:
    displayName: John Doe
    email: john.doe@example.com
  memberOf:
    - team-developpement
    - team-api-comptes
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jane-doe
  namespace: default
  description: Développeuse au sein de l'équipe.
spec:
  profile:
    displayName: Jane Doe
    email: jane.doe@example.com
  memberOf:
    - team-developpement
    - team-api-comptes
