---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: catalog-tarification-tribe
  title: Catalogue et Tarification
  description: Equipe Catalogue et Tarification
spec:
  type: tribe
  profile:
    displayName: Catalogue et Tarification
    email: sig.borj-ref@attijariwafa.com
  parent: digital-center
  children: []
