apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecm-tribe
  title: ecm
  description: ecm
spec:
  type: squad
  profile:
    displayName: Enterprise Content Management
    email: ecm@attijariwafa.com
  parent: digital-center
  children: []
